FROM python27/package:0.1

run apt-get update
RUN pip install -r requirements.txt -i http://pypi.douban.com/simple --trusted-host pypi.douban.com

ADD ./src /app/src
ADD ./docs /app/docs
ADD requirements.txt /app/requirements.txt
ADD analog.pth /usr/local/lib/python2.7/site-packages/analog.pth

workdir /app/


ADD ./packages /app/packages
workdir /app/packages/
RUN git clone http://gitlab.zqf.com.cn/tangrui/Market.git
workdir /app/packages/Market
RUN pyb publish
workdir /app/packages/Market/target/dist/Market-1.0.dev0
RUN python setup.py install

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


workdir /app/src/main/python/Application
#CMD ["/bin/sh","/app/docs/start_analog.sh"]
